MQTT_BROKER=my-mosquitto
MQTT_PORT=1883
MQTT_USER=...
MQTT_PASS=...
MQTT_TOPIC=frigate/mycam/all

HDMI_OUTPUT=/sys/class/drm/card0-HDMI-A-1

COG_PLATFORM_WL_VIEW_WIDTH=1920
COG_PLATFORM_WL_VIEW_HEIGHT=1050
COG_HOME_URL=http://my-ha:8123
COG_SCALE=1.8
